<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #888888;
      border-color: #888888 transparent #888888 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.0.2/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://unpkg.com/uplot@1.6.3/dist/uPlot.min.css">
</head>

<body>
  <div class="container mx-auto py-16 text-center">
    <h1 class="text-xl font-bold">COVID-19 in Greece</h1>
  </div>

  <div id="loader" class="container mx-auto py-16 text-center">
    <div" class=" lds-dual-ring"></div>
  </div>

  <div class="grid grid-cols-1 gap-y-16">
    <div class="flex justify-center" id="cumulative-cases"></div>
    <div class="flex justify-center" id="cumulative-deaths"></div>
    <div class="flex justify-center" id="current-icu"></div>
    <div class="flex justify-center" id="daily-tests"></div>
  </div>

  <div id="container" class="container mx-auto text-center">
    <p class="p-16">
      Nikolaos Stamatopoulos
      &middot;
      <a href="https://github.com/nickstamat/covid-19-dashboard-greece" target="_blank" rel="noopener noreferrer">Code
        source</a>
      &middot;
      <a href="https://github.com/Covid-19-Response-Greece/covid19-greece-api" target="_blank"
        rel="noopener noreferrer">Data source</a>
    </p>
  </div>

  <script src="https://unpkg.com/lodash@4.17.20/lodash.min.js"></script>
  <script src="https://unpkg.com/uplot@1.6.3/dist/uPlot.iife.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
